1:37:48 Tab6 WebContentsDestroyed
1:37:48 Microsoft.UnloadController.TabStripEmpty
1:37:48 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:37:48 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:37:48 Microsoft.Shutdown.OnWindowClosing
1:37:48 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:37:48 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:37:48 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:37:48 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:37:48 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:37:48 Widget Closed: BrowserWidget
1:37:48 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:37:48 Microsoft.Shutdown.OnWindowClosing
1:37:48 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:37:48 Microsoft.Browser_Removed
1:43:31 Tab5 StartNav46 #typed
1:43:31 Tab5 FinishNav46
1:43:31 Tab5 PageLoad
1:43:37 Tab4 StartNav47 #typed
1:43:37 Tab4 FinishNav47
1:43:37 Tab4 PageLoad
1:43:41 Tab4 StartNav48 #typed
1:43:41 Tab4 FinishNav48
1:43:41 Tab4 PageLoad
1:44:12 Tab4 StartNav49 #typed
1:44:12 Tab4 FinishNav49
1:44:12 Tab4 PageLoad
1:44:12 Tab4 StartNav50 #typed
1:44:12 Tab4 FinishNav50
1:44:12 Tab4 PageLoad
1:44:15 Tab4 StartNav51 #typed
1:44:15 Tab4 FinishNav51
1:44:15 Tab4 PageLoad
1:44:21 Tab4 StartNav52 #typed
1:44:21 Tab4 FinishNav52
1:44:21 Tab4 PageLoad
1:44:32 Tab4 StartNav53 #typed
1:44:32 Tab4 FinishNav53
1:44:32 Tab4 PageLoad
1:44:33 Tab4 StartNav54 #typed
1:44:33 Tab4 FinishNav54
1:44:33 Tab4 PageLoad
1:44:36 Tab4 StartNav55 #typed
1:44:36 Tab4 FinishNav55
1:44:36 Tab4 PageLoad
1:44:36 Tab4 StartNav56 #typed
1:44:36 Tab4 FinishNav56
1:44:36 Tab4 PageLoad
1:45:06 Tab4 StartNav57 #typed
1:45:06 Tab4 FinishNav57
1:45:06 Tab4 PageLoad
1:45:08 Tab4 StartNav58 #typed
1:45:08 Tab4 FinishNav58
1:45:08 Tab4 PageLoad
1:45:08 Tab4 StartNav59 #typed
1:45:08 Tab4 FinishNav59
1:45:08 Tab4 PageLoad
1:45:09 Tab4 StartNav60 #typed
1:45:09 Tab4 FinishNav60
1:45:09 Tab4 PageLoad
1:45:10 Tab4 StartNav61 #typed
1:45:10 Tab4 FinishNav61
1:45:10 Tab4 PageLoad
1:45:10 Tab4 StartNav62 #typed
1:45:10 Tab4 FinishNav62
1:45:10 Tab4 PageLoad
1:45:29 Tab4 StartNav63 #typed
1:45:29 Tab4 FinishNav63
1:45:29 Tab4 PageLoad
1:45:40 Tab4 StartNav64 #typed
1:45:40 Tab4 FinishNav64
1:45:40 Tab4 PageLoad
3:08:05 Tab4 StartNav65 #typed
3:08:05 Tab4 FinishNav65
3:08:05 Tab4 PageLoad
3:08:06 Tab4 StartNav66 #typed
3:08:06 Tab4 FinishNav66
3:08:06 Tab4 PageLoad
3:08:07 Tab4 StartNav67 #typed
3:08:07 Tab4 FinishNav67
3:08:07 Tab4 PageLoad
3:08:09 Tab4 StartNav68 #typed
3:08:09 Tab4 FinishNav68
3:08:09 Tab4 PageLoad
3:08:48 Tab4 StartNav69 #typed
3:08:48 Tab4 FinishNav69
3:08:48 Tab4 PageLoad
3:11:23 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
